# Authentication

./: .gitignore  Authentication.sln  LICENSE  README.md  index.html  index.md
Application/: Application.csproj  IsAdmin.cs  Program.cs  Startup.cs  appsettings.json
Application/Controllers/: HomeController.cs  RoleController.cs  UserController.cs
Application/Extenssions/: IndentityService.cs
Application/InputDTOs/: LoginDTO.cs  UserRegistration.cs
Application/Models/: ErrorViewModel.cs
Application/Properties/: launchSettings.json
Application/Views/: _ViewImports.cshtml
Application/Views/Home/: Index.cshtml
Application/Views/Role/: Add.cshtml  Index.cshtml  Update.cshtml
Application/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml
Application/Views/User/: Index.cshtml  ListOfUsers.cshtml  Login.cshtml  Register.cshtml  Update.cshtml
Identity/: Identity.csproj
Identity/Data/: ApplicationDbContext.cs
Identity/Data/Migraions/: 20210807130015_Initial.Designer.cs  20210807130015_Initial.cs  ApplicationDbContextModelSnapshot.cs
Identity/Entities/: ApplicationUser.cs
Identity/Interface/: IAuthenticationService.cs  IRoleService.cs  IUserService.cs
Identity/Models/: JWTToken.cs  Output.cs  Role.cs  SeedData.cs
Identity/Services/: AuthenticationService.cs  RoleService.cs  UserService.cs
